# XWS

./: DusanPerson.xml  README.md  coverLetter.xsd  notification.xsd  paragraph.xsd  person.xsd  processPSP.xsd  questionnaire.xsd  scientific_publication.xsd
xmlScientifcPublicationEditorFront/: README.md  angular.json  karma.conf.js  (+2 more)
xmlScientificPublicationEditor/: pom.xml
xmlScientificPublicationEditor/jars/: installDep.sh
xmlScientificPublicationEditor/src/main/java/com/example/xmlScientificPublicationEditor/: XmlScientificPublicationEditorApplication.java
xmlScientificPublicationEditor/src/main/java/com/example/xmlScientificPublicationEditor/api/: RetrieveExample3.java  StoreExample1.java  XPathExample5.java  XQueryExample6.java  XUpdateExample7.java
xmlScientificPublicationEditor/src/main/java/com/example/xmlScientificPublicationEditor/api/template/: XUpdateTemplate.java
xmlScientificPublicationEditor/src/main/java/com/example/xmlScientificPublicationEditor/bookstore/: Book.java  Bookstore.java  ObjectFactory.java  package-info.java
xmlScientificPublicationEditor/src/main/java/com/example/xmlScientificPublicationEditor/controller/: BaseController.java  CoverLetterController.java  NotificationController.java  PersonController.java  ProcessPSPController.java  QuestionnaireController.java  ScientificPublicationController.java  bookController.java
xmlScientificPublicationEditor/src/main/java/com/example/xmlScientificPublicationEditor/data/: DusanBucan.xml  books.xml
xmlScientificPublicationEditor/src/main/java/com/example/xmlScientificPublicationEditor/data/schema/: bookstore.xsd  xupdate.xsd
xmlScientificPublicationEditor/src/main/java/com/example/xmlScientificPublicationEditor/data/xquery/: response.html
xmlScientificPublicationEditor/src/main/java/com/example/xmlScientificPublicationEditor/data/xupdate/: append.xml  insert-after.xml  insert-before.xml  remove.xml  update-attribute.xml  update-elements.xml
xmlScientificPublicationEditor/src/main/java/com/example/xmlScientificPublicationEditor/exception/: DateException.java  MarshallerException.java  ResourceExistsException.java  ResourceNotDeleted.java  ResourceNotFoundException.java  ResourceNotUpdated.java  UserNotFoundByEmailException.java  WrongPasswordException.java
xmlScientificPublicationEditor/src/main/java/com/example/xmlScientificPublicationEditor/model/: ProcessState.java
xmlScientificPublicationEditor/src/main/java/com/example/xmlScientificPublicationEditor/model/authPerson/: ObjectFactory.java  TAuthPerson.java  TRole.java  package-info.java
xmlScientificPublicationEditor/src/main/java/com/example/xmlScientificPublicationEditor/model/person/: ObjectFactory.java  TAddress.java  TAuthPerson.java  TInstitution.java  TPerson.java  TPersons.java  TRole.java  package-info.java
xmlScientificPublicationEditor/src/main/java/com/example/xmlScientificPublicationEditor/repository/: CoverLetterRepository.java  IdGeneratorRepository.java  NotificationRepository.java  ProcessPSPRepository.java  QuestionnaireRepository.java  ScientificPublicationRepository.java
xmlScientificPublicationEditor/src/main/java/com/example/xmlScientificPublicationEditor/security/: AuthenticationTokenFilter.java  TokenUtils.java  WebSecurityConfig.java
xmlScientificPublicationEditor/src/main/java/com/example/xmlScientificPublicationEditor/service/: CoverLetterService.java  IdGeneratorService.java  MailService.java  NotificationService.java  PersonService.java  ProcessPSPService.java  QuestionnaireService.java  ScientificPublicationService.java
xmlScientificPublicationEditor/src/main/java/com/example/xmlScientificPublicationEditor/serviceImpl/: CoverLetterServiceImpl.java  IdGeneratorServiceImpl.java  MailServiceImpl.java  NotificationServiceImpl.java  PersonServiceImpl.java  ProcessPSPServiceImpl.java  QuestionnaireServiceImpl.java  ScientificPublicationServiceImpl.java  UserDetailsServiceImpl.java
xmlScientificPublicationEditor/src/main/java/com/example/xmlScientificPublicationEditor/util/: AuthenticationUtilities.java  MyFile.java  MyFileReader.java  RetriveFromDB.java  StoreToDB.java  UpdateDB.java
xmlScientificPublicationEditor/src/main/resources/: application.properties
xmlScientificPublicationEditor/src/main/resources/data/MetadataSearch/: metadataSearch.rq
xmlScientificPublicationEditor/src/main/resources/data/rdfa/: contacts.xml  output.rdf
xmlScientificPublicationEditor/src/main/resources/data/schemas/: coverLetter.xsd  idGenerator.xsd  notification.xsd  paragraph.xsd  person.xsd  predicate.xsd  processPSP.xsd  questionnaire.xsd  reviewAssignment.xsd  scientificPublication.xsd  scientific_publication.xsd  userAuth.xsd
xmlScientificPublicationEditor/src/main/resources/data/xQuery/: changeProcessPSPstateToScored.txt  findAuthPerson.txt  findMyReviewAssigments.txt  findOneBySPId.txt  findOneByVersion.txt  findOneCLByProcessId.txt  findOneQueById.txt  findOneSPByProcessId.txt  findSCNameFromLastVersionOfPSP.txt  findSPExpertise.txt  reviewAddComments.txt  reviewStateUpdateProcessPSP.txt  reviewUpdateProcessPSP.txt  search.txt  searchMetadata.txt  showMySPProcess.txt  updateReviewAssigment.txt
xmlScientificPublicationEditor/src/main/resources/data/xml/: idGeneratorTemplate.xml  notificationTemplate.xml  processPSPTemplate.xml
xmlScientificPublicationEditor/src/main/resources/data/xmlToRDFa/: CoverLettertToRDFa.xsl  ScientificPublicationToRDFa.xsl  questionnaireToRDFa.xsl
xmlScientificPublicationEditor/src/main/resources/data/xsl-fo/: bookstore_fo.xsl  common.xsl  common_fo.xsl  coverLetter_fo.xsl  quem_fo.xsl  questionnaire_fo.xsl  scientificPublication_fo.xsl
xmlScientificPublicationEditor/src/main/resources/data/xslt/: common.xsl  coverLetter.xsl  coverLetterRDF.xsl  notification.xsl  processPSPgetLastSCId.xsl  processforRevision.xsl  quem.xsl  questionnaire.xsl  scientificPublication.xsl  scientificPublicationIdName.xsl  scientificPublicationRDF.xsl
xmlScientificPublicationEditor/src/test/java/com/example/xmlScientificPublicationEditor/: XmlScientificPublicationEditorApplicationTests.java
(+104 files in other folders)
